# Framework

./: pom.xml
Cnn/: pom.xml
Cnn/src/main/java/qa/: NavigationCnn.java
Cnn/src/test/java/: HomePage.java
Cnn/src/test/java/generic/: CnnHomePageRunAtSaucelabs.java  SauceConnectTest.java
Cnn/src/test/resources/: runner.xml  testng.xml
selenium/: pom.xml
selenium/src/main/java/generic/: BaseUtility.java  SauceConnect.java
