<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>Framework</artifactId>
    <groupId>Framework</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Framework</name>
    <modelVersion>4.0.0</modelVersion>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>Cnn</module>
                <module>selenium</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>cnn-app</id>
            <modules>
                <module>selenium</module>
                <module>Cnn</module>
            </modules>
        </profile>
    </profiles>


    <dependencyManagement>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>3.8.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.saucelabs</groupId>-->
             <!--<artifactId>sauce-connect</artifactId>-->
             <!--<version>3.0.18</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId> com.saucelabs</groupId>
            <artifactId>sauce_testng</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId> org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.32.0</version>
        </dependency>

        <dependency>
            <groupId> org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.32.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.32.0</version>
        </dependency>


    </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>saucelabs-repository</id>
            <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>