<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Framework</artifactId>
        <groupId>Framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Cnn</artifactId>
    <groupId>selenium</groupId>
    <packaging>jar</packaging>
     <name>Cnn</name>

    <properties>
      <testNgFile>testng.xml</testNgFile>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.14.1</version>-->
                <!--<configuration>-->
                  <!--<suiteXmlFiles>-->
                      <!--<suitXmlFile>target/test-classes/${testNgFile}</suitXmlFile>-->
                  <!--</suiteXmlFiles>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.1</version>-->
                <!--<configuration>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.14.1</version>-->
                <!--<configuration>-->
                    <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


    <dependencies>
        <dependency>
            <groupId> Framework</groupId>
            <artifactId>selenium</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId> com.saucelabs</groupId>
            <artifactId>sauce_testng</artifactId>
        </dependency>

        <dependency>
            <groupId> org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
        </dependency>

        <dependency>
            <groupId> org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.32.0</version>
        </dependency>

    </dependencies>

    <modelVersion>4.0.0</modelVersion>
     <url>http://maven.apache.org</url>

</project>